# sds-adaptor

./: .gitignore  Dockerfile  dockerfile  pom.xml  readme.md
src/main/java/uk/gov/fhir/SDS/: CamelLDAPRoute.java  HapiProperties.java  LoggingConfig.java  RestfulServer.java  SDSAdaptor.java
src/main/java/uk/gov/fhir/SDS/dao/: EndpointDaoImpl.java  OrganizationDaoImpl.java  PractitionerDaoImpl.java  PractitionerRoleDaoImpl.java
src/main/java/uk/gov/fhir/SDS/providers/: ConformanceProvider.java  EndpointResourceProvider.java  ICCResourceProvider.java  OrganizationResourceProvider.java  PractitionerResourceProvider.java  PractitionerRoleResourceProvider.java
src/main/java/uk/gov/fhir/SDS/support/: CorsFilter.java  OperationOutcomeException.java  OperationOutcomeFactory.java  ProviderResponseLibrary.java  ServerInterceptor.java  SpringSecurityConfiguration.java
src/main/java/uk/gov/wildfyre/SDS/: CamelLDAPRoute.java  HapiProperties.java  LoggingConfig.java  OpenAPIService.java  RestfulServer.java  SDSAdaptor.java  ServiceDefinitionsContext.java  Swagger.java  SwaggerUIConfig.java
src/main/java/uk/gov/wildfyre/SDS/apidocs/: OpenAPIService.java  ServiceDefinitionsContext.java  SwaggerUIConfig.java
src/main/java/uk/gov/wildfyre/SDS/configuration/: LoggingConfig.java  SpringSecurityConfiguration.java
src/main/java/uk/gov/wildfyre/SDS/dao/: EndpointDaoImpl.java  OrganizationDaoImpl.java  PractitionerDaoImpl.java  PractitionerRoleDaoImpl.java
src/main/java/uk/gov/wildfyre/SDS/interceptor/: ServerInterceptor.java
src/main/java/uk/gov/wildfyre/SDS/providers/: ConformanceProvider.java  EndpointResourceProvider.java  ICCResourceProvider.java  OrganizationResourceProvider.java  PractitionerResourceProvider.java  PractitionerRoleResourceProvider.java
src/main/java/uk/gov/wildfyre/SDS/support/: CorsFilter.java  OperationOutcomeException.java  OperationOutcomeFactory.java  ProviderResponseLibrary.java  ServerInterceptor.java  SpringSecurityConfiguration.java
src/main/java/uk/gov/wildfyre/sds/: CustomRestfulServer.java  FHIRRestfulServer.java  HapiProperties.java  SDSAdaptor.java
src/main/java/uk/gov/wildfyre/sds/apidocs/: OpenAPIService.java  ServiceDefinitionsContext.java  SwaggerUIConfig.java
src/main/java/uk/gov/wildfyre/sds/configuration/: SpringSecurityConfiguration.java
src/main/java/uk/gov/wildfyre/sds/dao/: EndpointDaoImpl.java  OrganizationDaoImpl.java  PractitionerDaoImpl.java  PractitionerRoleDaoImpl.java
src/main/java/uk/gov/wildfyre/sds/providers/: ConformanceProvider.java  EndpointResourceProvider.java  ICCResourceProvider.java  OrganizationResourceProvider.java  PractitionerResourceProvider.java  PractitionerRoleResourceProvider.java
src/main/java/uk/gov/wildfyre/sds/support/: CorsFilter.java  FhirMediaType.java  NHSDigitalConstants.java  NHSDigitalLDAPSpineConstants.java  OperationOutcomeException.java  OperationOutcomeFactory.java  ProviderResponseLibrary.java
src/main/resources/: application.properties  hapi.properties
